<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATIKUM 6.1</title>
    <style>
        .container{
            display: flex;
            width: 100%; 
            margin: 0px auto;
            justify-content: space-between;
            
        }
        .container-dua{
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            flex-wrap: nowrap;
        
        }
        .container-utama{
            margin: 100px auto;
            
            
        }
        .box1{
            width: 400px;
            height: 120px;
            background-color:rgb(80, 79, 79);
            margin: 2px;
            border-radius: 5px;
            border: 5px solid black;
            
        }

        .box2{
            width: 18%;
            height: 150px;
            background-color:rgb(80, 79, 79);
            margin: 2px;
            border-radius: 5px;
            border: 5px solid black;
            
        }
    </style>
</head>
<body style="padding: 0 100px 0;">
<div class="container-utama">
    <div class="container">
        <img src="gambar.jpg" class="box1"></img>
        <img src="gambar.jpg" class="box1"></img>
        <img src="gambar.jpg" class="box1"></img>



    </div>
    <div class="container-dua">
        <img src="gambar.jpg" class="box2"></img>
        <img src="gambar.jpg" class="box2"></img>
        <img src="gambar.jpg" class="box2"></img>
        <img src="gambar.jpg" class="box2"></img>
        <img src="gambar.jpg" class="box2"></img>

    </div>
</div> 


</body>
</html>